##服务器配置
server.port=1934

##RTMP配置
#推流地址
rtmp.path=rtmp://127.0.0.1:1935/hls/#(code)
#持续推流时长，超过该时长无客户端访问时，自动结束线程，单位毫秒
rtmp.duration=10000

##HLS目录
hls.m3u8.path=/path/to/hls/#(code)/index.m3u8