##服务配置
#服务端口
server.port=1935
#服务路径
server.context_path=/
#服务绑定域名
#server.domain=

##HLS配置
#超过该时长无客户端访问时，将会自动结束转码进程，单位毫秒，如果设备多是提供的公网IP，那该参数最好配置的大一些
hls.duration=10000

##ffmpeg
#rtsp转m3u8命令模板
#参考1：https://my.oschina.net/ososchina/blog/828100
#参考2：https://blog.csdn.net/defonds/article/details/9274479
#参考3：https://www.livelu.com/201907352.html
#-rtsp_transport tcp: 强制使用TCP方式处理rtsp流（默认使用的是UDP，在分辨率过大时会出现花屏的问题，参考：http://www.mamicode.com/info-detail-1871429.html）
#-s 800x450: 设置转换后视频画面尺寸，可用来减小画面，相对的就加载的快了
#-hls_time n: 设置每片的长度，默认值为2。单位为秒
#-hls_list_size n:设置播放列表保存的最多条目，设置为0会保存有所片信息，默认值为5
#-hls_wrap n:设置多少片之后开始覆盖，如果设置为0则不会覆盖，默认值为0.这个选项能够避免在磁盘上存储过多的片，而且能够限制写入磁盘的最多的片的数量
#-hls_start_number n:设置播放列表中sequence number的值为number，默认值为0
ffmpeg.cmd=#(ffmpeg_path)/ffmpeg -rtsp_transport tcp -i #(monitor_code_rtsp) -force_key_frames "expr:gte(t,n_forced*1)" -c:v libx264 -c:a aac -s 800x450 -f hls -hls_list_size 3 -hls_time 5 -hls_wrap 3 -an #(hls_m3u8_path)
#是否输出转码日志
ffmpeg.log=false