##监控信息配置（本地开发用的监控设备，仅供开发使用，正式上线请使用server版本）
#监控设备编码集
monitor.codes=1,2,3,4
#每个监控设备的rtsp流全地址
monitor.1.title=东大门海康监控1号
monitor.1.rtsp=rtsp://admin:admin123@XXX.XXX.XXX.XXX:19002/cam/realmonitor?channel=1&subtype=0
monitor.2.title=胡南卫视RTMP流
monitor.2.rtmp=rtmp://58.200.131.2:1935/livetv/hunantv
monitor.3.title=网上测试动画片RTSP流
monitor.3.rtsp=rtsp://3.84.6.190/vod/mp4:BigBuckBunny_115k.mov
monitor.4.title=东方卫视
monitor.4.rtmp=rtmp://58.200.131.2:1935/livetv/dftv
