##监控信息配置（本地开发用的监控设备，仅供开发使用，正式上线请使用server版本）
#监控设备编码集
monitor.codes=1
#每个监控设备的rtsp流全地址
monitor.1.title=东大门海康监控1号
monitor.1.rtsp=rtsp://admin:admin123@xxx.xxx.xxx.xxx:19002/cam/realmonitor?channel=1&subtype=0
