##服务器配置
server.port=1934

##HLS目录
hls.m3u8.path=D:/Server/html/hls/#(code)/index.m3u8
##持续切片时长，超过该时长无客户端访问时，自动结束进程，单位毫秒
hls.m3u8.duration=10000

##ffmpeg
#安装路径
ffmpeg.path=D:/Server/ffmpeg/bin
#rtsp转m3u8命令模板
#参考1：https://my.oschina.net/ososchina/blog/828100
#参考2：https://blog.csdn.net/defonds/article/details/9274479
#参考3：https://www.livelu.com/201907352.html
#-rtsp_transport tcp: 强制使用TCP方式处理rtsp流（默认使用的是UDP，在分辨率过大时会出现花屏的问题，参考：http://www.mamicode.com/info-detail-1871429.html）
#-hls_time n: 设置每片的长度，默认值为2。单位为秒
#-hls_list_size n:设置播放列表保存的最多条目，设置为0会保存有所片信息，默认值为5
#-hls_wrap n:设置多少片之后开始覆盖，如果设置为0则不会覆盖，默认值为0.这个选项能够避免在磁盘上存储过多的片，而且能够限制写入磁盘的最多的片的数量
#-hls_start_number n:设置播放列表中sequence number的值为number，默认值为0
ffmpeg.cmd=#(ffmpeg_path)/ffmpeg -rtsp_transport tcp -i #(monitor_code_rtsp) -force_key_frames "expr:gte(t,n_forced*1)" -c:v libx264 -c:a aac  -f hls -hls_list_size 3 -hls_time 5 -hls_wrap 3 -an #(hls_m3u8_path)
